REACT_APP_FIREBASE_API_KEY = AIzaSyA56_lVg-ID2nL-6fWWGbigTMmnV-EGZHg
REACT_APP_FIREBASE_AUTH_DOMAIN = project-veget.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = project-veget
REACT_APP_FIREBASE_STORAGE = project-veget.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 270856595100
REACT_APP_FIREBASE_APP_ID = 1:270856595100:web:0d0d67a604166379c9af59